# SMITELeaderboard

./: .gitignore  StravaLeaderboard.sln
StravaLeaderboard/: Program.cs  Startup.cs  StravaActivities.cs  StravaLeaderboard.csproj  appsettings.json
StravaLeaderboard/API/: Endpoints.cs  Unmarshaller.cs  WebRequest.cs
StravaLeaderboard/Data/: Create_db.sql  DBInitializer.cs  DataContext.cs  Vertabelo_create_db.sql
StravaLeaderboard/Models/: Activity.cs  Athlete.cs  Club.cs  Configuration.cs  Event.cs  Leaderboard.cs  SeasonSetup.cs  Segment.cs  SegmentLeaderboard.cs  StravaJSON.cs  repo.cs
StravaLeaderboard/Pages/: Admin.cshtml  Admin.cshtml.cs  Club.cshtml  Club.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  _DevExtremeLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
StravaLeaderboard/Properties/: launchSettings.json
StravaLeaderboard/wwwroot/css/: site.css
